domain/package.proto

syntax = "proto3";

package domain;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

option go_package = "jaytaylor.com/andromeda/domain";

message Package {
  uint64 id = 1 [(gogoproto.customname) = "ID"]; //, (gogoproto.moretags) = "gorm:\"primary_key;auto_increment\""];
  string name = 2; // [(gogoproto.moretags) = "gorm:\"type:varchar(64);\""];
  string path = 3; // [(gogoproto.moretags) = "gorm:\"type:varchar(255);unique_index\""];
  string url = 4 [(gogoproto.customname) = "URL"]; //, (gogoproto.moretags) = "gorm:\"type:varchar(255);unique\""]; // TODO: Rename to Repo, and auto calc the URL if possible..
  string owner = 5; // [(gogoproto.moretags) = "gorm:\"type:varchar(64)\""];
  string vcs = 6 [(gogoproto.customname) = "VCS"]; //, (gogoproto.moretags) = "gorm:\"type:varchar(16)\""];
  map<string, PackageReferences> imported_by = 7; // TODO: Consider making this a type which tracks when the import was first and last seen.
  PackageSnapshot data = 8;
  repeated PackageCrawl history = 9;
  google.protobuf.Timestamp first_seen_at = 10 [(gogoproto.stdtime) = true];
}

message PackageReferences {
  repeated PackageReference refs = 1;
}

message PackageReference {
  string path = 1;
  bool active = 2;
  google.protobuf.Timestamp first_seen_at = 3 [(gogoproto.stdtime) = true];
  google.protobuf.Timestamp last_seen_at = 4 [(gogoproto.stdtime) = true];
}

// Idea: Perhaps this could simply be inferrred from the crawl history.
//
// message Import {
//   string path = 1;
//   google.protobuf.Timestamp first_seen_at = 2 [(gogoproto.stdtime) = true];
//   google.protobuf.Timestamp last_seen_at = 3 [(gogoproto.stdtime) = true];
//   bool active = 4;
// }

message PackageCrawl {
  google.protobuf.Timestamp job_started_at = 1 [(gogoproto.stdtime) = true];
  google.protobuf.Timestamp job_finished_at = 2 [(gogoproto.stdtime) = true];
  string job_reason = 3;
  bool job_succeeded = 4;
  repeated string job_messages = 5;
  PackageSnapshot data = 6;
}

message PackageSnapshot {
  google.protobuf.Timestamp created_at = 1 [(gogoproto.stdtime) = true];
  string repo = 2;
  map<string, SubPackage> sub_packages = 3; // TODO: Implement a strategy to avoid duplicating this field every crawl.  Only want to store the diffs here.
  int32 commits = 4;
  google.protobuf.Timestamp committed_at = 5 [(gogoproto.stdtime) = true];
  string commit_hash = 6;
  int32 branches = 7;
  int32 tags = 8;
  uint64 bytes_vcs = 9 [(gogoproto.customname) = "BytesVCS"];
  uint64 bytes_total = 10;
  int32 forks = 11;
  int32 stars = 12;
}

message SubPackage {
  string name = 1;
  repeated string imports = 2;
  repeated string test_imports = 3;
  string readme = 4;
  bool active = 5;
  google.protobuf.Timestamp first_seen_at = 6 [(gogoproto.stdtime) = true];
  google.protobuf.Timestamp last_seen_at = 7 [(gogoproto.stdtime) = true];
}

